<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">


    <meta name="generator" content="Silex v2.2.7">

    <script type="text/javascript" src="js/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="css/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="css/front-end.css" data-silex-static="">
    
    
    
    <title>Smart and Simple</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">

    <meta name="website-width" content="1000">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1000px;
        }
        
        .website-min-width {
            min-width: 1300px;
        }
    </style>





















































    <meta name="description" content="A smart HTML template by @SilexLabs for your project">
    <link href="css/1484611390_android_phone.png" rel="shortcut icon">

    <meta name="twitter:title" content="Smart &amp; Simple">
    <meta name="og:title" content="Smart &amp; Simple">
    <meta name="twitter:description" content="This is a nice web template for my mobile app">
    <meta name="og:description" content="This is a nice web template for my mobile app">
    <meta name="twitter:site" content="silexlabs">
    

    <meta name="twitter:card" content="summary">

    <meta name="twitter:image" content="http://smart-simple.netlify.com/smart-simple/screenshot.png">
    <meta name="og:image" content="http://smart-simple.netlify.com/smart-simple/screenshot.png">















    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.2.0/scrollreveal.min.js"></script>
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="body-initial enable-mobile silex-runtime silex-published">
    <div class="silex-pages">

        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>

    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element website-min-width hero" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">








            <div data-silex-type="image" class="editable-style silex-id-1484589161931-13 image-element hero-centered" data-silex-id="silex-id-1484589161931-13"><img src="assets/android_app.png" class="silex-element-content"></div>
            <div data-silex-type="container" class="editable-style silex-id-1484576338732-6 container-element hero-centered" data-silex-id="silex-id-1484576338732-6">
                <div data-silex-type="text" class="editable-style silex-id-1484575683599-3 text-element" data-silex-id="silex-id-1484575683599-3">
                    <div class="silex-element-content normal">
                        <h1 class="heading1">
                            <font color="#ffffff">Smart &amp; Simple</font>
                        </h1>
                        <div>
                            <p class="normal">
                                <font color="#ffffff" class="heading2">Ex lorem aliquip dolore, pariatur elit eu deserunt&nbsp;<br></font><span style="color: rgb(255, 255, 255); font-weight: lighter;">strip steak in prosciutto fatback magna excepteur.</span></p>
                        </div>
                    </div>
                </div>
                <a data-silex-type="image" class="editable-style silex-id-1484576238553-4 image-element from-left page-link-active" data-silex-id="silex-id-1484576238553-4" href="#!page-page-1"><img src="assets/app-store.png" class="silex-element-content"></a>
                <a data-silex-type="image" class="editable-style silex-id-1484576249090-5 image-element from-left page-link-active" data-silex-id="silex-id-1484576249090-5" href="#!page-page-1"><img src="assets/android-market.png" class="silex-element-content"></a>
            </div>
            <div data-silex-type="image" class="editable-style silex-id-1484655890366-24 image-element from-bottom scroll-down hero-bottom hide-on-mobile" data-silex-id="silex-id-1484655890366-24"><img src="assets/scroll.png" class="silex-element-content"></div>
        </div>
    </div>

























    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484587463012-11 section-element fold" data-silex-id="silex-id-1484587463012-11">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484587463012-10 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484587463012-10">
            <div data-silex-type="text" class="editable-style silex-id-1484589600542-14 text-element" data-silex-id="silex-id-1484589600542-14">
                <div class="silex-element-content normal">
                    <h2 class="heading2">Your Mobile App<br>Landing Page</h2>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style silex-id-1484589884177-15 image-element from-bottom" data-silex-id="silex-id-1484589884177-15"><img src="assets/1484611390_android_phone.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1484589925987-18 text-element from-bottom" data-silex-id="silex-id-1484589925987-18">
                <div class="silex-element-content normal">Mobile friendly</div>
            </div>




            <div data-silex-type="image" class="editable-style silex-id-1484589890126-16 image-element from-bottom" data-silex-id="silex-id-1484589890126-16"><img src="assets/1484611398_Macbook.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1484589940350-19 text-element from-bottom" data-silex-id="silex-id-1484589940350-19">
                <div class="silex-element-content normal">Desktop friendly</div>
            </div>
            <div data-silex-type="image" class="editable-style silex-id-1484589897940-17 image-element from-bottom" data-silex-id="silex-id-1484589897940-17"><img src="assets/1484611457_15.Pencil.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1484589955761-20 text-element from-bottom" data-silex-id="silex-id-1484589955761-20">
                <div class="silex-element-content normal">Unique Design</div>
            </div>
        </div>
    </div>



    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484590211530-22 section-element" data-silex-id="silex-id-1484590211530-22">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484590211529-21 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484590211529-21">



            <div data-silex-type="image" class="editable-style silex-id-1484658879156-30 image-element from-left" data-silex-id="silex-id-1484658879156-30"><img src="assets/piwiklaptop-small.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1484658276174-26 from-right" data-silex-id="silex-id-1484658276174-26">
                <div class="silex-element-content normal">
                    <h2 class="heading2">A Landing Page<br><span style="line-height: 1.5;">For Your App</span></h2>
                    <div>You can customize this web page with <a href="http://www.silex.me/">Silex website builder</a>.</div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style silex-id-1484658377172-27 text-element from-right page-link-active" data-silex-id="silex-id-1484658377172-27" href="#!page-page-1">
                <div class="silex-element-content normal">
                    <font color="#6fa8dc"><br></font>
                    <div style="text-align: center;"><span style="font-weight: lighter;"><font color="#6fa8dc">Read more</font></span></div>
                </div>
            </a>
        </div>
    </div>














    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484658633791-29 section-element" data-silex-id="silex-id-1484658633791-29">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484658633790-28 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484658633790-28">


            <div data-silex-type="image" class="editable-style silex-id-1484658906426-31 image-element from-left" data-silex-id="silex-id-1484658906426-31"><img src="assets/mobile_header-small.jpg" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1484659675199-32 from-right" data-silex-id="silex-id-1484659675199-32">
                <div class="silex-element-content normal">
                    <h2 class="heading2">A Landing Page<br><span style="line-height: 1.5;">For Your App</span></h2>
                    <div>You can customize this web page with <a href="http://www.silex.me/">Silex website builder</a>.</div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style text-element silex-id-1484659675214-33 from-right page-link-active" data-silex-id="silex-id-1484659675214-33" href="#!page-page-1">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><span style="font-weight: lighter;">Read more</span></div>
                </div>
            </a>
            <div data-silex-type="image" class="editable-style silex-id-1484659915267-34 image-element from-right" data-silex-id="silex-id-1484659915267-34"><img src="assets/apple_app.jpg" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1484659957952-35 from-left" data-silex-id="silex-id-1484659957952-35">
                <div class="silex-element-content normal">
                    <h2 class="heading2">A Landing Page<br><span style="line-height: 1.5;">For Your App</span></h2>
                    <div>You can customize this web page with <a href="http://www.silex.me/">Silex website builder</a>.</div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style text-element silex-id-1484659957955-36 from-left page-link-active" data-silex-id="silex-id-1484659957955-36" href="#!page-page-1">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><span style="font-weight: lighter;">Read more</span></div>
                </div>
            </a>
        </div>
    </div>



    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484660025157-38 section-element bg-grad" data-silex-id="silex-id-1484660025157-38">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484660025157-37 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484660025157-37">
            <div data-silex-type="image" class="editable-style silex-id-1484660331538-40 image-element from-right" data-silex-id="silex-id-1484660331538-40"><img src="assets/piwik-app.png" class="silex-element-content"></div>
            <div data-silex-type="image" class="editable-style silex-id-1484660593104-50 image-element hide-on-mobile" data-silex-id="silex-id-1484660593104-50"><img src="assets/1484682039_Single_Tap.png" class="silex-element-content"></div>
            <div data-silex-type="image" class="editable-style silex-id-1484660590493-49 image-element hide-on-mobile" data-silex-id="silex-id-1484660590493-49"><img src="assets/1484682026_Three_Finger_Swipe_Up.png" class="silex-element-content"></div>
            <div data-silex-type="image" class="editable-style silex-id-1484660587788-48 image-element hide-on-mobile" data-silex-id="silex-id-1484660587788-48"><img src="assets/1484682018_Three_Finger_Swipe_Right.png" class="silex-element-content"></div>
            <div data-silex-type="image" class="editable-style silex-id-1484660581795-47 image-element hide-on-mobile" data-silex-id="silex-id-1484660581795-47"><img src="assets/1484682015_Two_Finger_Tap.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1484660694480-51 text-element hide-on-mobile" data-silex-id="silex-id-1484660694480-51">
                <div class="silex-element-content normal">
                    <p class="normal">
                        <font color="#ffffff" size="2">Ex shankle ipsum <span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>
                            </span>spare ribs enim<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>
                            </span>jowl cow turducken <span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>
                            </span>aute burgdoggen</font>
                    </p>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1484660819078-52 text-element from-left" data-silex-id="silex-id-1484660819078-52">
                <div class="silex-element-content normal">
                    <h1 class="heading1">
                        <font color="#ffffff">My App Is Cool</font>
                    </h1>
                    <div>
                        <font color="#ffffff">
                            <h2 class="heading2">Hock corned beef eu, proident elit prosciutto fugiat est.&nbsp;</h2>
                            <p class="normal">Quis ham in, consequat andouille cupidatat ea sed anim kevin alcatra ut pariatur fugiat dolor.</p>
                        </font>
                    </div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style text-element silex-id-1484661186677-53 from-left page-link-active" data-silex-id="silex-id-1484661186677-53" href="#!page-page-1">
                <div class="silex-element-content normal">
                    <font color="#ffffff"><br>
                    </font>
                    <div style="text-align: center;"><span style="font-weight: lighter;"><font color="#ffffff">Read more</font></span></div>
                </div>
            </a>
        </div>
    </div>









    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484661251321-55 section-element" data-silex-id="silex-id-1484661251321-55">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484661251321-54 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484661251321-54">
            <div data-silex-type="image" class="editable-style silex-id-1484661716413-56 image-element" data-silex-id="silex-id-1484661716413-56"><img src="assets/mobile-app-screen-shot.jpeg" class="silex-element-content"></div>
        </div>
    </div>



    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style section-element silex-id-1484662129693-59" data-silex-id="silex-id-1484662129693-59">

        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-container-content container-element prevent-draggable silex-id-1484662129693-60" data-silex-id="silex-id-1484662129693-60">






            <div data-silex-type="image" class="editable-style image-element silex-id-1484662129694-62 from-left" data-silex-id="silex-id-1484662129694-62"><img src="assets/piwiklaptop-small.png" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1484662129693-61 from-right" data-silex-id="silex-id-1484662129693-61">
                <div class="silex-element-content normal">
                    <h2 class="heading2">A Landing Page<br><span style="line-height: 1.5;">For Your App</span></h2>
                    <div>You can customize this web page with <a href="http://www.silex.me/">Silex website builder</a>.</div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style text-element silex-id-1484662129694-63 from-right page-link-active" data-silex-id="silex-id-1484662129694-63" href="#!page-page-1">
                <div class="silex-element-content normal">
                    <font color="#6fa8dc"><br></font>
                    <div style="text-align: center;"><span style="font-weight: lighter;"><font color="#6fa8dc">Read more</font></span></div>
                </div>
            </a>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element website-min-width editable-style silex-id-1484662096460-58 section-element bg-grad2" data-silex-id="silex-id-1484662096460-58">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484662096459-57 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484662096459-57">
            <div data-silex-type="container" class="editable-style container-element silex-id-1484662183052-64" data-silex-id="silex-id-1484662183052-64">




                <div data-silex-type="image" class="editable-style image-element silex-id-1484662183053-66 from-left" data-silex-id="silex-id-1484662183053-66"><img src="assets/app-store.png" class="silex-element-content"></div>
                <div data-silex-type="image" class="editable-style image-element silex-id-1484662183053-67 from-right" data-silex-id="silex-id-1484662183053-67"><img src="assets/android-market.png" class="silex-element-content"></div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1484662183053-65" data-silex-id="silex-id-1484662183053-65">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;">
                            <font color="#ffffff" class="heading2">Download The App</font>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366450713-3 section-element website-min-width" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366450713-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366450713-2">

            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><a href="//www.silex.me/">Powered by Silex</a></div>
                    <div style="text-align: center;"><span style="font-weight: lighter;">Released for free under the&nbsp;</span>Creative Commons License.</div>
                    <div style="text-align: center;">Images: <a href="http://unsplash.com">Unsplash</a>.</div>
                </div>
            </div>
        </div>
    </div>






















</body></html>